<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/great.css">
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
        }
        p {
            background-color: white;
            display: inline-block;
            border: black solid;
            border-radius: 30%;
            width: 50px;
            height: 50px;
            text-align: center ;
        }
        .container {
            background-color: rgba(121, 42, 6, 0.774);
            background-image: url(../images/b6.jpg);
            margin-top: -200px;
        }
        h2 {
            color: rgb(10, 10, 9);
        }
        .side-list {
            margin-top: 50px;
        }
    </style>
    <title>be great</title>
</head>
<body>
    <h1>My Books</h1>
    <div class="side-list" >
        <a href="../index.html">Home</a>
        <a href="habbit.html">Habit Traking</a>
        <a style="padding-bottom: 0px ;" href="book.html">My Books</a>
        <!-- <a href="">Quraan</a> -->
    </div>
    <div class="book">
        <a href="read.html">already read</a>
    </div>
    <div class="book">
        <a href="reading.html">is reading</a>
    </div>
    <div class="book">
        <a href="will.html">will read</a>
    </div>
</body>
</html>