<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/great.css">
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
        }
        p {
            background-color: white;
            display: inline-block;
            border: black solid;
            border-radius: 30%;
            width: 50px;
            height: 50px;
            text-align: center ;
        }
        .container {
            background-color: rgba(121, 42, 6, 0.774);
            background-image: url(../images/l.b.webp);

        }
        h2 {
            color: rgb(255, 194, 113);
        }
    </style>
    <title>be great</title>
</head>
<body>
    <h1>Habbit Traking</h1>
    <div class="side-list" >
        <a href="../index.html">Home</a>
        <a href="habbit.html">Habit Traking</a>
        <a style="padding-bottom: 0px ;" href="book.html">My Books</a>
        <!-- <a href="">Quraan</a> -->
    </div>
    <div class="container">
        <h2>May</h2>
        <p style="background-color: red;">15</p>
        <p style="background-color: greenyellow;">16</p>
        <p style="background-color: red;">17</p>
        <p style="background-color: greenyellow;">18</p>
        <p style="background-color: red;">19</p>
        <p style="background-color: greenyellow;">20</p>
        <p style="background-color: greenyellow;">21</p>
        <p style="background-color: red;">22</p>
        <p style="background-color: greenyellow;">23</p>
        
        <p style="background-color: greenyellow;">24</p>
        <p style="background-color: greenyellow;">25</p>
        <p style="background-color: red;">26</p>
        <p style="background-color: greenyellow;">27</p>
        <br style="background-color: greenyellow;">
        <p style="background-color: red;">28</p>
        <p style="background-color: red;">29</p>
        <p style="background-color: red;">30</p>
        <p>31</p>
        
    </div>
    <div class="container" style="margin-left: 270px;">
        <h2>June</h2>
        <p>1</p>
        
        <p>2</p>
        <p >3</p>
        <p >4</p>
        <p >5</p>
        <p >6</p>
        <p >7</p>
        <p >8</p>
        <p>9</p>
        <p >10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <br>
        <p>14</p>
        
        <p>15</p>
        <p >16</p>
        <p >17</p>
        <p >18</p>
        <p >19</p>
        <p >20</p>
        <p >21</p>
        <p>22</p>
        <p >23</p>
        <p>24</p>
        <p>25</p>
        <p>26</p>
        <br>
        <p>27</p>
        
        <p>28</p>
        <p>29</p>
        <p>30</p>
        <p>31</p>
        
    </div>
</body>
</html>
